.header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  --header-content-padding: 1rem;
  position: relative;
  row-gap: 16px;
}

.header-title {
  padding: var(--header-content-padding);
  background-color: rgb(249, 114, 108);
  box-shadow: inset 0px 0px 100rem 5px rgb(255, 97, 89),
    0px 0px 8px 0px rgba(249, 115, 108, 0.71);
}

@media (min-width: 41.875rem) {
  .header {
    grid-column: 2;
    grid-row: 1;
  }
}

nav {
  grid-column: 1/-1;
  padding: 0px 16px;
}

nav .add-task-btn {
  color: var(--cyber-red-text);
  border: 1px solid var(--cyber-red-text);
  padding: 0.25em 0.75em;
  margin-left: auto;
  transition: background-color 100ms ease-in-out;
}

nav .add-task-btn:hover {
  background-color: hsl(0, 65%, 20%);
}

@media (min-width: 41.875rem) {
  nav {
    padding: 0px 32px;
  }
}
